<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gabrielle</title>

  <link rel="stylesheet" href="./main_page.css">
   
   

</head>
<body background="color: white">
  <h1>Gabby's Website</h1>
  <h2 style="text-align: center;">hey</h2>
  <figure>
    <div>
      <img src="./web 1/img/cat-gif.3cd2ba79.gif" alt class="center-gif">
    </div>
  </figure>
  <p style="text-align: center;"><a href="web 1/index.html">⋆˖⁺‧₊☽Web 1☾₊‧⁺˖⋆</a></p>
  <p style="text-align: center;"><a href="et1/index.html">⋆˖⁺‧₊☽Emerging Tech1☾₊‧⁺˖⋆</a></p>
  <p style="text-align: center;"><a href="pc1/index.html">⋆˖⁺‧₊☽Photograpgy & Cinematography1☾₊‧⁺˖⋆</a></p>
  <p style="text-align: center;"><a href="web2/">⋆˖⁺‧₊☽Web 2☾₊‧⁺˖⋆</a></p>
</body>
</html>